server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/images/

# Paypal Sandbox
spring.config.import=optional:file:.env[.properties]

paypal.mode = sandbox
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.secret=${PAYPAL_SECRET}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs